.cart-product{
    position: relative;
    display:block;    
    height: 12rem;
    text-align: center;
    /* border: 1px black solid; */
    width:100%;    
    margin: auto; 
}
   
.cart-product__img{ 
    position: absolute;
    top: 50%;
    left: 20%; 
    transform: translate(-50%, -50%);
    width: 6.5rem;              
    animation: fadeIn 2s ease-out;
} 
@keyframes fadeIn{
    0%{
        opacity: 0;
        
    }
    
    100%{
        opacity: 1;
    
    }
}
.cart-product__product-info{
    position: absolute;
    top: 36%; 
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    width: 33%; 
    margin-top: 1.5rem;
}

.cart-product__product-info>span:nth-of-type(1){   
    display: block;
}           

.cart-product__btn{
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    background-color: salmon;
    border-radius: 50px;
    border: none;
    padding: .35rem;
} 

.disabled{
    background-color: black;
    cursor: none;
} 
.abled{
    background-color: green;
} 