div:nth-of-type(1){
    height: 100%; 
    padding: 12px;
    display: grid;
    grid-template-rows: 19% 81%;
    grid-template-columns: repeat(12, 1fr);
}

aside{
    grid-column: 1/4;
    grid-row: 1/3;
    overflow: hidden;
}

main{ 
    grid-column: 4/13;
    grid-row: 2/3;  
    overflow: auto;
}  

header{   
    grid-column: 4/13; 
    grid-row: 1/2;  
}

main::-webkit-scrollbar {
    width: 10px;     
  }
  
  /* Track */
  main::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  main::-webkit-scrollbar-thumb {
    background-image:linear-gradient(to bottom ,transparent,transparent,black,transparent,transparent);
    border-radius: 10px;
  }