div{
    text-align: center;     
    width: 100%;
    height: 100%;
}

.form{
    font-size: 2rem;  
    padding: 50px;
    display: inline-block;
    margin: auto;
    position: fixed;
    top:30%; 
    transform: translateY(-50%,);
    transform: translateX(-50%);   
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}   

form>input{
    font-size: 2rem;  
}

.form__button{
    background: rgb(255, 241, 241);
    border: 2px solid; 
    color: black;
    font: inherit;
    line-height: 1;
    margin: .5rem;
    padding: .7rem; 
}

button {   
  color:white;
  transition: 0.25s;  
}
  
.form__button:hover,
.form__button:focus {
  box-shadow: inset 0 0 0 2em ; 
  background-color: lightgreen;   
  color:lightgreen ;
  z-index: -1;
  border-color: black;  
}

button:hover,
button:focus {  
    background-color: lightgreen;
    border-color: black;  
    color: lightgreen;
}

.form__alert{ 
    font-size: 3rem;       
    position: absolute;
    top:20%;     
    transform: translateY(-50%,);
    transform: translateX(-50%);   
}       

