div{  
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;    
}


.form{
    position: absolute;
    top:10%; 
    left: 50%;    
    padding: 3.5rem;      
    background-origin: 1px solid black;
    transform: translateY(-20%); 
    transform: translateX(-50%);     
    font-size: 1.6rem;       
    margin-top:2rem;
    -webkit-box-shadow: -10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -10px 10px 5px 0px rgba(0,0,0,0.75); 
}

.form>span {
    color: red;
    font-weight: bold;
    position: absolute;
    font-size:1.6rem;   
    display: inline-block;  
    width: 46rem;  
    margin-left: 1rem; 
} 
 
.form>.form__password-error{
    font-size:1.4rem;     
}
 
input:focus{
    border: 2px solid rgb(151, 238, 151);
}

.form__error{   
    position: absolute;  
    font-size: 2rem;     
    top: 4rem;      
    transform: translateX(-52%);
} 


.form>.form__button {
    padding:1rem 2rem ; 
    outline: none;
    background-color: #27ae60;
    border: none;
    border-radius:5rem;
    box-shadow: 0 .9rem #95a5a6;
  }
   
  .form>.form__button:hover{
    background-color: #2ecc71;
  }
  
  .form>.form__button:active {
    background-color: #2ecc71;
    box-shadow: 0 .5rem #95a5a6;
    transform: translateY(.4rem);
  }