{
  "name": "server",
  "version": "1.0.0",
  "description": "project 4",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-mongo": "^3.1.2",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "joi": "^14.3.1",
    "mongoose": "^5.7.7",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex",
  "license": "ISC"
}
