.product{
    margin: 5px;
    padding: 4px;
    box-sizing: border-box;
    display: inline-block;
    font-size: 1.6rem;
    border: 3px solid white; 
    width: 17rem ;
}  

.product:hover{
    box-sizing: border-box;
    border: 3px solid rgb(199, 14, 14) 
}

.product>input{
    width: 4rem ;
    height: 4rem;
} 
.product>img{
    width: 10rem; 
    height: 10rem;
}
 

.product>button{
    background-color: rgb(127, 99, 252) ;
    color: white;
    height: 4rem;
    width: 4rem;
    border: none;
    box-shadow: none;
}

p:nth-of-type(1){
    text-transform:capitalize;
} 