div{
    font-size: 1.6rem;
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 40rem;
    height: 30rem; 
    background-color: grey;
    text-align: center;
    border-radius: 5rem;
    -webkit-box-shadow: 10px 10px 7px 8px rgba(0,0,0,0.66);
    -moz-box-shadow: 10px 10px 7px 8px rgba(0,0,0,0.66);
    box-shadow: 10px 10px 7px 8px rgba(0,0,0,0.66);
} 

p{
    color: white; 
    font-size: 2rem;  
    margin-top: 4rem;
}
 